# Use this as template for dev deployment

JENKINS_IMAGE_TAG=
JENKINS_ADMIN_USERNAME=
JENKINS_ADMIN_PASSWORD=
JENKINS_URL=

JENKINS_ECS_AGENT_NAME=
JENKINS_ECS_IMAGE=
JENKINS_ECS_TUNNEL=
JENKINS_ECS_TASK_EXECUTION_ROLE=
JENKINS_ECS_CLUSTER_NAME=
JENKINS_ECS_CLUSTER_REGION=
# comma-delimited subnet ids
JENKINS_ECS_SUBNETS=
# security group id
JENKINS_ECS_SECURITY_GROUPS=
JENKINS_ECS_AWSLOGS_GROUP=
JENKINS_ECS_AWSLOGS_REGION=
JENKINS_ECS_AWSLOGS_STREAM_PREFIX=
JENKINS_ECS_CPU=
JENKINS_ECS_MEMORY_RESERVATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_USERNAME_DEVHALOS=
GITHUB_PASSWORD_DEVHALOS=

# these could be the same token
GITHUB_TOKEN_JOBS_DEVHALOS=
GITHUB_TOKEN_DEVHALOS=

SONARQUBE_TOKEN_DEVHALOS=
