# Use this as template for dev deployment

JENKINS_IMAGE_TAG=
JENKINS_ADMIN_USERNAME=
JENKINS_ADMIN_PASSWORD=
GITHUB_USERNAME_DEVHALOS=
GITHUB_PASSWORD_DEVHALOS=

# these could be the same token
GITHUB_TOKEN_JOBS_DEVHALOS=
GITHUB_TOKEN_DEVHALOS=

SONARQUBE_TOKEN_DEVHALOS=